body {
	margin: 0 10%;
	background-color: #fdfdfd;
	font-size: 80%;
	color: #222222;
	line-height: 160%;
	letter-spacing: 2px;
}

a:link , a:visited , a:active { 
	color: #1e90ee;
	text-decoration: none;
}
a:hover { text-decoration: underline; }


/********** title ************/
div#title {
	margin: 1% 0 0 0;
	padding-left: 1em;
	background-color: #fdfdfd;
	border: 1px solid #A9A9A9;
}
div#title h1 {
	margin: 0;
	padding: 5px;
	font-size: 120%;
}


/********** menu **********/
div#menu { margin-top: 0px;}
div#menu ul {
	padding-left: 1em;
	margin: 0;
	list-style-type: none;
	background-color: #A9A9A9;
	line-height: 150%;
}
div#menu li {
	display: inline;
	padding-left: 1.5em;
}

div#menu a:link , div#menu a:visited , div#menu a:active {
	color: #ffffff;
	text-decoration: none;
}
div#menu a:hover { border-bottom: 1px solid #ffffff; }


/********** main *********/
div#main {
	padding-top: 2em;
	background-color: #fdfdfd;
	border-bottom: 1px solid #A9A9A9;
}


/********** story ***********/
div.story { padding: 1em 1em 10em 1em; }
div.story h2 {
	margin: 0 0 1em 0;
	padding-left: 1em;
	font-size: 100%;
	border-left: 10px solid #A9A9A9;
	border-bottom: 2px solid #A9A9A9;
}
div.story h3 {
	font-size: 100%;
	padding-left: 1em;
	margin: 0em 0em 0em 0em;
}
div.story h2 a:hover {  text-decoration: none; }
div.story p {
	padding-left: 2.0em;
	padding-right: 1em;
	padding-bottom: 1em;
	margin: 0em 0em 1em 0em;
}

div.story q {
	padding: 0.2em;
	font-size: 90%;
	border: 1px solid #A9A9A9;
	background-color: #e0e0e0;
}

blockquote {
	padding-bottom: 1em;
	font-size: 90%;
	margin: 1em;
	width: 90%;
	border: 1px solid #A9A9A9;
	background-color: #e0e0e0;
	letter-spacing: 0px;
	overflow: auto;
	line-height: 130%;
}

blockquote span.name {
	color: #008000;
	font-weight: bold;
}
blockquote dd { margin-bottom: 1em; }
table {
	font-size: 100%;
	line-height: 150%;
}
td.title {
	background-color: #e0e0e0;
	padding: 0 1em;
}
dl { margin: 1em;}
pre { margin-left: 1em; }


/************ navi ***************/
div#navi {
	font-style: normal;
	letter-spacing: 1px;
	padding: 0;
	margin :0;
	text-align: right;
}
div#navi img {
	margin: 0;
	display: inline;
}
